[gd_scene load_steps=62 format=3 uid="uid://cs48a42vadadc"]

[ext_resource type="Texture2D" uid="uid://cpji3vpf2dyoi" path="res://art/main_character/Attack_1.png" id="1_q8do1"]
[ext_resource type="Texture2D" uid="uid://duijq2jebv1u2" path="res://art/main_character/Attack_2.png" id="2_u22pt"]
[ext_resource type="Texture2D" uid="uid://bfyoe4i528bjy" path="res://art/main_character/Attack_3.png" id="3_jh5gq"]
[ext_resource type="Texture2D" uid="uid://gnasedx4kl6v" path="res://art/main_character/Dead.png" id="4_brbcq"]
[ext_resource type="Texture2D" uid="uid://daam3w50g5p61" path="res://art/main_character/Idle.png" id="5_xn0lu"]
[ext_resource type="Texture2D" uid="uid://cuafnhss47y5f" path="res://art/main_character/Jump.png" id="6_xqu2g"]
[ext_resource type="Texture2D" uid="uid://boaadso3isdk" path="res://art/main_character/Run.png" id="7_trygp"]
[ext_resource type="Texture2D" uid="uid://k2g2h14x1kk2" path="res://art/main_character/Walk.png" id="8_ie13j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6filr"]
atlas = ExtResource("1_q8do1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efb66"]
atlas = ExtResource("1_q8do1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkgq8"]
atlas = ExtResource("1_q8do1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adnl0"]
atlas = ExtResource("1_q8do1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hdl7"]
atlas = ExtResource("2_u22pt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8veu"]
atlas = ExtResource("2_u22pt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5vn"]
atlas = ExtResource("2_u22pt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_de3r3"]
atlas = ExtResource("2_u22pt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gle"]
atlas = ExtResource("2_u22pt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hos"]
atlas = ExtResource("3_jh5gq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2vu"]
atlas = ExtResource("3_jh5gq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yekg"]
atlas = ExtResource("3_jh5gq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43jf"]
atlas = ExtResource("3_jh5gq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7keh"]
atlas = ExtResource("4_brbcq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyete"]
atlas = ExtResource("4_brbcq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27rl"]
atlas = ExtResource("4_brbcq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8j4n"]
atlas = ExtResource("4_brbcq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pyve"]
atlas = ExtResource("4_brbcq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c8th"]
atlas = ExtResource("4_brbcq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yl6p"]
atlas = ExtResource("5_xn0lu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtw0x"]
atlas = ExtResource("5_xn0lu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5f4u"]
atlas = ExtResource("5_xn0lu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ohkg"]
atlas = ExtResource("5_xn0lu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf25r"]
atlas = ExtResource("5_xn0lu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0om"]
atlas = ExtResource("5_xn0lu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eawp5"]
atlas = ExtResource("6_xqu2g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whffy"]
atlas = ExtResource("6_xqu2g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbl0"]
atlas = ExtResource("6_xqu2g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_heh52"]
atlas = ExtResource("6_xqu2g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrhgo"]
atlas = ExtResource("6_xqu2g")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x71vr"]
atlas = ExtResource("6_xqu2g")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfpd7"]
atlas = ExtResource("6_xqu2g")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlddm"]
atlas = ExtResource("6_xqu2g")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4w1j"]
atlas = ExtResource("6_xqu2g")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc248"]
atlas = ExtResource("7_trygp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n8lw"]
atlas = ExtResource("7_trygp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pai8t"]
atlas = ExtResource("7_trygp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjvp"]
atlas = ExtResource("7_trygp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y6j2"]
atlas = ExtResource("7_trygp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ca3"]
atlas = ExtResource("7_trygp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lymyh"]
atlas = ExtResource("7_trygp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xad0r"]
atlas = ExtResource("7_trygp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3qji"]
atlas = ExtResource("8_ie13j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6fmp"]
atlas = ExtResource("8_ie13j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0a6"]
atlas = ExtResource("8_ie13j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqs8k"]
atlas = ExtResource("8_ie13j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_504ik"]
atlas = ExtResource("8_ie13j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7n5"]
atlas = ExtResource("8_ie13j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrrv2"]
atlas = ExtResource("8_ie13j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iklqj"]
atlas = ExtResource("8_ie13j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbn1"]
atlas = ExtResource("8_ie13j")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4nx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6filr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efb66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkgq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adnl0")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8veu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de3r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gle")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43jf")
}],
"loop": true,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7keh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8j4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pyve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c8th")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ohkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf25r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg0om")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eawp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lbl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heh52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrhgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x71vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfpd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4w1j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n8lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pai8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ca3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xad0r")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3qji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6fmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqs8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_504ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrrv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iklqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbn1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddj7b"]
height = 68.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-45, -95)
sprite_frames = SubResource("SpriteFrames_t4nx3")
animation = &"attack3"
autoplay = "idle"
frame_progress = 0.66284
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ddj7b")
